<template name="faq">
<div id="faq">
<h2>FAQ</h2>

<h3>How is everwhe.re different from Google Latitude?</h3>

Google Latitude only shows you people that are also on Google Latitude. Everwhe.re is useful without any connections on Everwhe.re.
How is everwhe.re different from FourSquare?

FourSquare is a pretty cool app but it doesn't actually create many new connections.
I don't see pictures of my Facebook friends, what can I do?
FB friends don't show when Ghostery is blocking FB social graph. Solution: don't block FB social graph with Ghostery.

<h3>Why "everwhe.re"?</h3>

Everwhere is a valid word in Scrabble!  Acccording to some dictionaries it means "wherever" in the the South of US.  Apart from that, all good domain names are taken, but this one was still free.  And Réunion is a funky island and I happen to have a friend from there.

<h3>Why does it look like *x*WQ*WXq</h3>

I'm not a designer!  Are you one?  Wanna help?  <a href="http://guaka.org/contact">Shoot me a message</a>.

<h4>Wanna join?</h4>

You're also welcome to join in if you're good at JavaScript, strategies, games, real time code, maps, theater or if you just think this has a great potential.

<h3>Where do you want to take this?</h3>

Everwhere! Kasper cofounded Hitchwiki and Trashwiki.  These have become major sources of information to find hidden treasures and free transport.  Kasper has also worked on couchsurfing, which is definitely an awesome community, but it's missing real time and it's mostly about the couch.  There's much more to share and there's much more potential adventure when things become real time.
</div>
</template>
